/*initializing css begin*/
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0
}

body {
  font: 16px "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  min-width: 350px;
}

a {
  color: #2d374b;
  text-decoration: none
}

a:hover {
  color: #cd0200;
  text-decoration: underline
}

em {
  font-style: normal
}

li {
  list-style: none
}

img {
  border: 0;
  vertical-align: middle;
  pointer-events: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

p {
  word-wrap: break-word
}

/*initializing css end*/
* {
  transition: all 0.5s;
}

html, body {
  height: 100%;
  min-width: 350px;
}

#new-tab {
  height: 100%;
  position: relative;

  .searchForm {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 30%;

    form {
      display: flex;
      border-radius: 50px 50px;
      border: 1px #000 solid;
      width: 50%;
    }

    .inputKey {
      width: 90%;
      height: 40px;
      border-radius: 50px 0 0 50px;
      padding: 0 15px;
      font-size: 24px;
      border: none;
    }
    .inputKey:focus{
      outline: none;
    }
    .inputButton {
      width: 60px;
      border-radius: 0 50px 50px 0;
      border: none;
      background: none;
      cursor: pointer;

      img{
        width: 50%;
      }
    }
  }
}
